# java-starter-kit

./: .boot  .editorconfig  .gitignore  .sdkmanrc  ARCHITECTURE.md  CONTRIBUTING.md  MONOREPO_IMPROVEMENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: commit-msg  pre-commit  pre-push
.githooks/lib/: shared.sh
.github/workflows/: ci.yml  deploy-system-design-app.yml
aggregation/: settings.gradle.kts
aggregation/test-coverage/: build.gradle.kts
app/: README.md
app/scripts/: app.js  course-data.js
apps/micro-services/: build.gradle.kts  settings.gradle.kts
apps/micro-services/api-gateway/: build.gradle.kts
apps/micro-services/api-gateway/src/main/resources/: application.yaml
apps/micro-services/archival/: build.gradle.kts
apps/micro-services/cart/: build.gradle.kts
apps/micro-services/cart/src/main/resources/: application.yaml
apps/micro-services/config-server/: build.gradle.kts
apps/micro-services/config-server/src/main/resources/: application.yaml
apps/micro-services/inventory/: build.gradle.kts
apps/micro-services/inventory/src/main/resources/: application.yaml
apps/micro-services/item/: build.gradle.kts
apps/micro-services/item-management/: build.gradle.kts
apps/micro-services/item-management/src/main/resources/: application.yaml
apps/micro-services/item/src/main/resources/: application.yaml
apps/micro-services/notification/: build.gradle.kts
apps/micro-services/offers/: build.gradle.kts
apps/micro-services/order/: build.gradle.kts
apps/micro-services/payment/: build.gradle.kts
apps/micro-services/product/: build.gradle.kts
apps/micro-services/recommendations/: build.gradle.kts
apps/micro-services/review-and-ratings/: build.gradle.kts
apps/micro-services/service-discovery/: build.gradle.kts
apps/micro-services/serviceability/: build.gradle.kts
apps/micro-services/user/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/custom-plugins/: build.gradle.kts
build-logic/custom-plugins/src/main/kotlin/: com.custom-plugins.auto-fix.gradle.kts  com.custom-plugins.build-time-tracker.gradle.kts  com.custom-plugins.code-formatter.gradle.kts  com.custom-plugins.combined.gradle.kts  com.custom-plugins.dependency-analyze.gradle.kts  com.custom-plugins.detekt.gradle.kts  com.custom-plugins.develocity.gradle.kts  com.custom-plugins.docker.gradle.kts  com.custom-plugins.dokka.gradle.kts  com.custom-plugins.githooks.gradle.kts  com.custom-plugins.jacoco.gradle.kts  com.custom-plugins.javadoc2.gradle.kts  com.custom-plugins.pmd.gradle.kts  com.custom-plugins.test-logger.gradle.kts  com.custom-plugins.versions.gradle.kts
build-logic/java-app/: build.gradle.kts
build-logic/java-app/src/main/kotlin/: com.custom-plugins.java-app.gradle.kts
build-logic/java-lib/: build.gradle.kts
build-logic/java-lib/src/main/kotlin/: com.custom-plugins.java-library.gradle.kts
build-logic/report-aggregation/: build.gradle.kts
build-logic/report-aggregation/src/main/kotlin/: com.custom-plugins.report-aggregation.gradle.kts
build-logic/springboot-app/: build.gradle.kts
build-logic/springboot-app/src/main/kotlin/: com.custom-plugins.spring-boot-application.gradle.kts  com.custom-plugins.springboot-app.gradle.kts
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
config/pmd/: pmd-ruleset.xml
educational-resources/: settings.gradle.kts
educational-resources/java-programming/: README.md  build.gradle.kts
educational-resources/system-design/: settings.gradle.kts
educational-resources/system-design/high-level-design/: COURSE_ANALYSIS.md  README.md  index.html
educational-resources/system-design/high-level-design/app/: README.md  index.html
educational-resources/system-design/high-level-design/app/scripts/: app.js
educational-resources/system-design/high-level-design/app/styles/: main.css
educational-resources/system-design/low-level-design/docs/oop-fundamentals/: class-diagram.md  object-oriented-basics.md
educational-resources/system-design/low-level-design/object-oriented-design-and-uml/: activity-diagrams.md  class-diagram.md  object-oriented-basics.md  sequence-diagram.md  use-case-diagrams.md  what-is-uml.md
educational-resources/system-design/low-level-design/object-oriented-design-case-studies/: design-a-car-rental-system.md  design-a-hotel-management-system.md  design-a-parking-lot.md  design-amazon-online-shopping-system.md  design-an-airline-management-system.md  design-blackjack-and-a-deck-of-cards.md  design-chess.md  design-cricinfo.md  design-linkedin.md
educational-resources/system-design/patterns/: CATEGORIZED_PATTERNS.md
educational-resources/system-design/theory/: README.md
excalidraw/: Kubersnetes.excalidraw  Microservices.excalidraw  dockers.excalidraw
gradle/: libs.versions.toml
infra/: settings.gradle.kts
infra/app/: build.gradle.kts
infra/app/src/main/resources/: application.yml
infra/assets/: build.gradle.kts
infra/assets/database/cassandra/init/: 001-init-ecommerce.cql
infra/assets/database/mongodb/init/: 001-init-ecommerce.js
infra/assets/database/postgres/init/: 001-init-productdb.sql  002-init-orderdb.sql  003-init-userdb.sql  004-init-inventorydb.sql
infra/assets/database/postgres/seed/: 001-product-categories.sql  002-sample-products.sql  003-sample-users.sql
infra/assets/deployment/docker/infrastructure/: docker-compose.yml
infra/assets/deployment/docker/scripts/: docker-compose-down.sh  docker-compose-start.sh  docker-compose-stop.sh  docker-compose-up.sh
infra/assets/deployment/kubernetes/apps/: api-gateway.yaml  config-server.yaml  service-discovery.yaml  user-service.yaml
infra/assets/deployment/kubernetes/infrastructure/: cassandra.yaml  kafka.yaml  keycloak.yaml  mongodb.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  vault.yaml
infra/assets/deployment/terraform/: main.tf  outputs.tf  variables.tf
infra/assets/deployment/terraform/modules/ecs/: main.tf  (+2 more)
scripts/: install-hooks.sh
shared/: settings.gradle.kts
shared/configurations/: build.gradle.kts
shared/utility/: build.gradle.kts
(+93 files in other folders)
