# ============================================================================
# Gradle Properties - Build Performance Optimization
# ============================================================================

# JVM Settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.priority=normal

# Build Cache
org.gradle.caching.debug=false

# Kotlin Compiler
kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.jvmTarget=25
kotlin.stdlib.default.inheritance=false

# Java Compiler
java.toolchain.languageVersion=25

# Test Settings
org.gradle.test.worker.max=4
org.gradle.test.failOnNoMatchingTests=true

# Dependency Resolution
org.gradle.dependency.verification=lenient

# Build Scans (enable with --scan)
org.gradle.scan.enabled=false