# ============================================================================
# Gradle Properties - Build Performance Optimization
# ============================================================================

# JVM Settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.priority=normal

# Build Cache
org.gradle.caching.debug=false

# Kotlin Compiler
kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.jvmTarget=25
kotlin.stdlib.default.inheritance=false

# Java Compiler
java.toolchain.languageVersion=25

# Test Settings
org.gradle.test.worker.max=4
org.gradle.test.failOnNoMatchingTests=true

# Test Logger
org.gradle.testlogger.theme=mocha
org.gradle.testlogger.showPassed=true
org.gradle.testlogger.showFailed=true
org.gradle.testlogger.showSkipped=true

# Dependency Resolution
org.gradle.dependency.verification=lenient

# Build Scans (enable with --scan)
org.gradle.scan.enabled=false

# ============================================================================
# Develocity Configuration
# ============================================================================
# Uncomment and set these to enable Develocity build scans:
# develocity.server=https://your-develocity-server.com
# develocity.allowUntrustedServer=false

# ============================================================================
# Dokka Documentation Configuration
# ============================================================================
dokka.version=2.2.0
dokka.outputFormat=html

# ============================================================================
# Dependency Version Checking
# ============================================================================
# Check for dependency updates on every build
benmanes.versions.checkOnBuild=false

# ============================================================================
# Docker Configuration
# ============================================================================
docker.registry=
docker.username=
docker.password=
